apiVersion: apps/v1
kind: Deployment                 # Type of Kubernetes resource
metadata:
  name: business-auth           # Name of the Kubernetes resource
spec:
  replicas: 3                    # Number of pods to run at any given time
  selector:
    matchLabels:
      app: business-auth        # This deployment applies to any Pods matching the specified label
  template: # This deployment will create a set of pods using the configurations in this template
    metadata:
      labels: # The labels that will be applied to all of the pods in this deployment
        app: business-auth
    spec: # Spec for the container which will run in the Pod
      containers:
        - name: business-auth
          image: tungpham2311/business-auth:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8010  # Should match the port number that the Go application listens on
          livenessProbe: # To check the health of the Pod
            httpGet:
              path: /actuator/health
              port: 8010
              scheme: HTTP
            initialDelaySeconds: 5
            periodSeconds: 15
            timeoutSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  labels:
    service: business-auth
  name: business-auth
  namespace: default
spec:
  type: NodePort
  ports:
    - name: "8010"
      port: 8010
      targetPort: 8010
      nodePort: 30001
  selector:
    service: business-auth
status:
  loadBalancer: {}